model/delivery/delivery.proto

syntax = "proto3";

package delivery;
option go_package = "./model/delivery";

enum ORDER_STATUS{
    PROCESSING = 0;
    OUT_FOR_DELIVERY = 1;
    DELIVERED = 2;
}

message DeliveryRequest {
    string order_id = 1;
    Address address = 2;
}

message DeliveryResponse {
    ORDER_STATUS status = 2;
}

message Address {
    string house_name_or_number = 1;
    string street = 2;
    string town = 3;
    string postcode = 4;
}

service DeliveryService {
    rpc Delivery (DeliveryRequest) returns (DeliveryResponse);
}
